.header{
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 1.5em;
}
.grid-item{
    padding: 1em;
}
.grid-item img{
    width: 100%;
    height: 400px;
}
dialog{
    width: 65vw;
    background-color: blue;
    font-style: white
}
 @media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 1500px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
main {
    background-color: lightgray;
    padding: 140px 0 0;
}

header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
margin: 0;
font-family: Arial, Helvetica, sans-serif;
text-emphasis-color: black;
font-size: 1.3em;
}